PORT = 3000
# MONGODB_URI = mongodb+srv://mailatshivm:Pandey0008@cluster0.ncoyqd4.mongodb.net/e-commerce
MONGODB_URI=mongodb://localhost:27017/eComm
JWT_SECRET = somesecret 

CLOUDINARY_CLOUD_NAME=dkq6wjatz
CLOUDINARY_API_KEY=117256166362414
CLOUDINARY_API_SECRET=LIujw_rOack2Nz_yW6YpqbTSPqE